ENV=development
LOCALENV=true

POSTGRES_USER=socialroots
POSTGRES_DB=socialroots_default
POSTGRES_PASSWORD=th15.R00TZ
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_NAME_USERS="sr_users"
DB_NAME_GROUPS="sr_groups"
DB_NAME_NOTES="sr_notes"
DB_NAME_RESPONSES="sr_responses"
DB_NAME_NOTIFICATIONS="sr_notifications"
DB_NAME_CONNECTIONS="sr_connections"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRATION=43200
REDIS_KEY_HASH=off
DISABLE_CACHE=false

PROFILING_ENABLED=false
PASSWORD_COST=14
SIGNING_KEY=this-is-a-really-big-secret


#### PORTS NEED TO CORRESPOND TO SR-NEXT/src/sr.ts ###
#ROOTSHOOT_SERVER=http://localhost
ROOTSHOOT_ORCHESTRATOR_PORT=8080
ROOTSHOOT_USERS_SERVICE_PORT=2600
ROOTSHOOT_GROUPS_SERVICE_PORT=2200
ROOTSHOOT_NOTES_SERVICE_PORT=2000
ROOTSHOOT_RESPONSES_SERVICE_PORT=2500
ROOTSHOOT_NOTIFICATIONS_SERVICE_PORT=2100
ROOTSHOOT_CONNECTIONS_SERVICE_PORT=2300

REPLYTO: "@reply.integration.socialroots.io"
REPLYTOSTAGE: "@reply.staging.socialroots.io"
MAILGUN_ADDRESS: "smtp.mailgun.org:587"
MAILGUN_USERNAME: ""
MAILGUN_PASSWORD: ""
MAILGUN_HOST: "smtp.mailgun.org"

# MinIO Configuration
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_DEFAULT_BUCKET=sr-images-upload
# S3 Access Keys for applications
S3_ACCESS_KEY_ID=sr-app-access-key
S3_SECRET_ACCESS_KEY=sr-app-secret-key-123456
## THIS depends on the docker name
## If AWS,
## S3_HOST: "s3.amazon.com"
S3_HOST=http://sr-s3-minio:9000
AWS_REGION=us-east-1

